<html class="js" lang="en">
  <head>
    <style>
      html {
        font-size: 10px;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.3rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / 1.0);
        font-family: Poppins, sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      .header-wrapper {
        display: block;
        position: relative;
        background-color: rgb(30, 30, 30);
      }

      .header {
        display: grid;
        /* grid-template-areas: "left-icons heading icons"; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        align-items: center;
      }

      .header--top-left,
      .header--middle-left:not(.header--has-menu) {
        grid-template-areas:
          "heading icons"
          "navigation navigation";
      }

      .header__inline-menu {
        margin-left: -1.2rem;
        grid-area: navigation;
        display: none;
      }

      .header__inline-menu {
        display: block;
      }

      .header__inline-menu {
        grid-template-areas: "heading navigation icons";
        grid-template-columns: 1fr auto 1fr;
        column-gap: 2rem;
      }

      .header__inline-menu {
        margin: auto !important;
      }

      nav.header__inline-menu {
        background-color: #1e1e1e;
      }

      nav.header__inline-menu {
        padding-left: 40px;
        padding-right: 40px;
      }

      ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }

      .list-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .list-menu--inline {
        display: inline-flex;
        flex-wrap: wrap;
      }

      .link,
      .customer a {
        cursor: pointer;
        display: inline-block;
        border: none;
        box-shadow: none;
        text-decoration: underline;
        text-underline-offset: 0.3rem;
        color: rgb(var(--color-link));
        background-color: transparent;
        font-size: 1.4rem;
        font-family: inherit;
      }

      .header__menu-item {
        padding: 1.2rem;
        text-decoration: none;
        color: white;
      }

      .list-menu__item {
        display: flex;
        align-items: center;
        line-height: calc(1 + 0.3 / var(--font-body-scale));
      }

      .list-menu__item {
        font-size: 13px;
      }

      .header__active-menu-item {
        transition: text-decoration-thickness var(--duration-short) ease;
        color: rgb(var(--color-foreground));
        text-decoration: underline;
        text-underline-offset: 0.3rem;
      }

      .header__menu-item span {
        transition: text-decoration var(--duration-short) ease;
      }

      span.header__active-menu-item {
        color: #f1ece6;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper color-inverse gradient header-wrapper--border-bottom">
      <header class="header header--top-left header--mobile-left page-width header--has-menu header--has-social header--has-localizations">
        <nav class="header__inline-menu">
          <ul class="list-menu list-menu--inline" role="list">
            <li>
              <a id="HeaderMenu-all-products" href="/collections/all" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>ALL PRODUCTS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-antioxidants" href="/collections/antioxidants" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>ANTIOXIDANTS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-castor-oils" href="/collections/castor-oils" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>CASTOR OILS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-cleansers" href="/collections/cleansers" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>CLEANSERS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-lip-balms" href="/collections/lip-balms" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>LIP BALMS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-masks" href="/collections/masks" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>MASKS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-moisturizers" href="/collections/moisturizers" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>MOISTURIZERS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-oils" href="/collections/oils" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>OILS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-peels" href="/collections/peels" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>PEELS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-serums" href="/collections/serums" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>SERUMS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-wrinkles" href="/collections/wrinkles" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>WRINKLES</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-dark-circles" href="/collections/dark-circles" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>DARK CIRCLES</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-aging-spots" href="/collections/dark-spots" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>AGING SPOTS</span>
              </a>
            </li>
            <li>
              <a id="HeaderMenu-skin-texture" href="/collections/skin-texture" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>SKIN TEXTURE</span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>